*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Roboto;
    src:local("media/Roboto/Roboto-Regular.ttf");
}
body{
    display: grid;
    grid-template-areas:"aside  aside header header header"
    "aside aside main main main" "aside aside main main main"
    "aside aside main main main" "aside aside main main main";
    font-family: Roboto;
}
aside{
    grid-area: aside;
    background-color: #1b93d4;
    padding: 10px 30px 0 10px;
}
aside p{
    grid-column: 2/3;
}
.dashboard{
    margin: 0 0 60px; 
}
.dashboard svg{
    height: 40px;
    width: 40px;
}
.settings{
    margin-top: 60px;
}
aside div{
    display: grid;
    grid-template-columns:0.5fr 2.5fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}
header{
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    box-shadow:2px 2px 2px 1px #bfc8cd;
}
.search{
    grid-column: 1/2;
    justify-self: self-end;
}
.top{
    align-items: center;
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr 2fr;
    gap: 10px;
}
.bottom img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    justify-self: end;
}
.bottom div{
    justify-self: start;
}
.face{
    justify-self: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.bottom{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}
input{
    grid-column: 2/3;
    border-radius: 15px;
    height: 30px;
    border: none;
    background-color: #e2e7ee;
}
.notify{
    justify-self: end;
    grid-column: 4/5;
}
.heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    justify-content: space-between;
    margin-left: 10px;
    font-weight: bold;
    font-size: medium;
}
.articles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1/3;
    gap: 20px;
    padding: 0 10px;
}
article{
    border-left: 5px solid #f0c44d;
    padding: 20px 20px;
    background-color: #fefefe;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 2px 1px #bfc8cd;
}
article h4{
    margin-bottom: 5px;
}
.alert{
    justify-self: center;
    margin-bottom: 10px;
}
.action{
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px 0 0;
    gap: 20px;
}
.side{
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 0.5fr 10px 0.5fr;
}
.user{
    grid-column: 6/7;
    justify-self: start;
    font-weight: bolder;
}
.welcome{
    grid-column: 2/3;
    font-weight: bold;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    background-color: #e2e7ee;
    padding: 40px 20px;
}
aside img, aside p, svg{
    display: inline-block;
    color: #fefefe;
    fill: #fefefe;
    height: 25px;
    width: 25px;
    font-weight: bold;
}
.blue{
    background-color: #1b93d4;
    color: #fefefe;
    padding: 10px 30px;
    border-radius: 20px;
    justify-self: center;
    font-weight: bold;
}
img{
    height: 20px;
    width: 20px;    
}
.info{
    background-color: #fefefe;
    padding: 30px 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px #bfc8cd;
}
.info h4, hr{
    margin: 10px 0 5px;
}
article p, .info p, .text p{
    color: #868686;
}
hr{
    background-color:#868686;
}
.info p{
    margin: 5px 0 0;
}
.text h5{
    font-weight:lighter;
}
.profiles{
    background-color: #fefefe;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0 0;
    box-shadow: 2px 2px 2px 1px #bfc8cd;
}
.profile{
    display:grid;
    grid-template-columns: 0.25fr 1fr;
    align-items:center;
    gap: 10px;
    margin-top: 10px;   
}
.profile img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}